<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/9bbf9f297e.js"
      crossorigin="anonymous"
    ></script>
    <script></script>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container" id = "back">
      <div class="cover">
        <div class="row main">
          <div class="col-3 left">
            <form>
              <input
                id="city"
                type="text"
                class="city"
                placeholder="Find City"
                aria-describedby="basic-addon1"
              />
              <input
                type="submit"
                value=""
                class="search fas fa-search fa-lg text"
              />
            </form>
          </div>
          <div class="col-9">
            <div class="col-12">
              <div class="row">
                <div class="col-6">
                  <h2 id="livecity">Pretoria, South Africa</h2>
                  <h2 id="date">29 August, 2023</h2>
                </div>
                 <div class = "col-3 " id = "ic" >
               <img src="" alt="" id ="icon">
              </div>
                <div class="col-3" id="toggle">
                  <button id="c" class="selected">C°</button><span>|</span>
                  <button id="f">F°</button>
                </div>
                
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p class="large-temp" id="liveTemp">29°C</p>
                <div class="row">
                  <div class="col small-temp">
                    <p id="live_mmTemp">29°C | 14°C</p>
                  </div>
                </div>
              </div>
              <div class="col details">
                <h1 id="weather">Sunny Clear Skies</h1>
                <p id="feels"><b>Feels Like: </b>28°</p>
                <p id="wind"><b>Wind: </b>4mph</p>
                <p id="humidity"><b>Humidity: </b>31%</p>
              </div>
             
            </div>
            <div class="row">
              
              <div class="col day">
                <div class="card tomorrow" id="tom">
                  <div class="card-header">Tomorrow</div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item" id="tom-temp">
                      <h3>°C</h3>
                      | °C
                    </li>
                    <li class="list-group-item" id="tom-weather"></li>
                  </ul>
                </div>
              </div>
              <div class="col day">
                <div class="card a_Tom" id="a_tom">
                  <div class="card-header">Wednesday</div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item" id="a-temp">
                      <h3>°C</h3>
                      | °C
                    </li>
                    <li class="list-group-item" id="a-weather"></li>
                  </ul>
                </div>
              </div>
              <div class="col day">
                <div class="card aa_Tom" " id="aa_tom">
                  <div class="card-header">Thursday</div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item" id="aa-temp">
                      <h3>°C</h3>
                      | °C
                    </li>
                    <li class="list-group-item" id="aa-weather"></li>
                  </ul>
                </div>
              </div>
              <div class="col day">
                <div class="card aaa_Tom" " id="aaa_tom">
                  <div class="card-header">Friday</div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item" id="aaa-temp">
                      <h3>29°C</h3>
                      | 14°C
                    </li>
                  <li class="list-group-item" id="aaa-weather"></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="https://github.com/hanlitheyse/WeatherAppProject" target="_blank"
      >Open source code by Hanli Theyse</a
    >
    <script src="script.js"></script>
  </body>
</html>
